<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: white;
      margin: 0;
      overflow: hidden;
      transition: background-color 0.3s ease;
      cursor: url('lapis.png'), auto;
    }

    #canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .message {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 20px;
      text-align: center;
      width: 100%;
    }

    .message.dark-mode {
      color: white;
    }

    .color-box {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin: 5px;
      cursor: pointer;
      border: 2px solid white;
    }

    #color-options {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    #toggle-button {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px;
      background-color: #080cec;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="message">
    Escolha uma cor para desenhar - Atualize a página para limpar a tela.
  </div>
  <div id="color-options">
    <div class="color-box" style="background-color: #07f3f3;"></div>
    <div class="color-box" style="background-color: gray;"></div>
    <div class="color-box" style="background-color: red;"></div>
    <div class="color-box" style="background-color: yellow;"></div>
    <div class="color-box" style="background-color: rgb(7, 219, 7);"></div>
    <div class="color-box" style="background-color: blue;"></div>
    <div class="color-box" style="background-color: #cf07bf;"></div>
    <div class="color-box" style="background-color: #f16e03;"></div>
    <div class="color-box" style="background-color: #fdfcfb;"></div>
    <div class="color-box" style="background-color: #0a0a0a;"></div>
  </div>
  <canvas id="canvas"></canvas>
  <button id="toggle-button" style="color: white;">Alterar Cor do Fundo</button>

  <script>
    // Obtém a referência do elemento #canvas
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    let isMouseDown = false;
    let selectedColor = "gray";

    // Define o tamanho do canvas
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    // Função para desenhar na tela
    function draw(event) {
      if (isMouseDown) {
        const x = event.clientX - canvas.offsetLeft;
        const y = event.clientY - canvas.offsetTop;

        ctx.fillStyle = selectedColor;
        ctx.fillRect(x, y, 5, 5);
      }
    }

    // Evento de pressionar o botão do mouse
    canvas.addEventListener("mousedown", function() {
      isMouseDown = true;
    });

    // Evento de soltar o botão do mouse
    canvas.addEventListener("mouseup", function() {
      isMouseDown = false;
    });

    // Evento de mover o mouse dentro do canvas
    canvas.addEventListener("mousemove", draw);

    // Função para selecionar a cor do desenho
    function selectColor(colorBox) {
      const colorBoxes = document.querySelectorAll(".color-box");
      colorBoxes.forEach(box => box.style.border = "2px solid white");

      colorBox.style.border = "2px solid black";
      selectedColor = colorBox.style.backgroundColor;
    }

    const colorBoxes = document.querySelectorAll(".color-box");
    colorBoxes.forEach(box => {
      box.addEventListener("click", function() {
        selectColor(this);
      });
    });

    // Função para alternar a cor de fundo entre branco e cinza
    function toggleBackground() {
      const body = document.body;
      const toggleButton = document.getElementById("toggle-button");
      const message = document.querySelector(".message");

      if (body.style.backgroundColor === "black") {
        body.style.backgroundColor = "white";
        toggleButton.style.backgroundColor = "black";
        toggleButton.style.color = "white";
        toggleButton.textContent = "Modo Escuro";
        message.classList.remove("dark-mode");
      } else {
        body.style.backgroundColor = "black";
        toggleButton.style.backgroundColor = "white";
        toggleButton.style.color = "black";
        toggleButton.textContent = "Modo Claro";
        message.classList.add("dark-mode");
      }
    }

    // Evento de clique no botão "Alterar Fundo"
    const toggleButton = document.getElementById("toggle-button");
    toggleButton.addEventListener("click", toggleBackground);
  </script>
</body>
</html>
