<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Animação</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      height: 100vh;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 100px; /* Espaçamento maior entre as esferas */
    }

    .atom-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      transform-style: preserve-3d;
      animation: rotate-atom 12s linear infinite;
    }

    .atom-container .nucleus {
      position: absolute;
      top: calc(35% - 40px);
      left: calc(50% - 47px);
      width: 85px;
      height: 85px;
      border-radius: 50%;
      background-color: black;
      border: 3px solid #dbdf0d;
    }

    .atom-container .electron {
      position: absolute;
      top: 50%;
      left: 50%;
      transform-origin: center center;
    }

    .atom-container .electron span {
      color: #dbdf0d;
      font-size: 12px;
      font-weight: bold;
      white-space: nowrap;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotateY(-360deg);
      animation: rotate-text 12s linear infinite;
    }
    .atom-container.blue .nucleus {
      border-color: #00bfff;
    }

    .atom-container.red .nucleus {
      border-color: #ff0000;
    }

    .atom-container.green .nucleus {
      border-color: #00ff00;
    }
    .atom-container.yellow .nucleus {
      border-color: #e4e00f;
    }

    .atom-container.pink .nucleus {
      border-color: #df01df;
    }

    .atom-container.green .nucleus {
      border-color: #00ff00;
    }
    .atom-container.orange .nucleus {
      border-color: #f88705;
    }
    .atom-container.white .nucleus {
      border-color: #fdfcfb;
    }
    .atom-container.gray .nucleus {
      border-color: #a09e9c;
    }
    .atom-container.fblue .nucleus {
      border-color: #0d0ab6;
    }
    
    .atom-container.blue .electron span {
      color: #00bfff;
    }

    .atom-container.red .electron span {
      color: #ff0000;
    }

    .atom-container.green .electron span {
      color: #00ff00;
    }
    .atom-container.yellow .electron span {
      color: #e4e00f;
    }

    .atom-container.pink .electron span {
      color: #df01df;
    }

    .atom-container.fblue .electron span {
      color: #0d0ab6;
    }
    .atom-container.orange .electron span {
      color: #f88705;
    }

    .atom-container.white .electron span {
      color: #fdfcfb;
    }

    .atom-container.gray .electron span {
      color: #a09e9c;
    }
    @keyframes rotate-atom {
      0% {
        transform: rotateY(0deg);
      }
      100% {
        transform: rotateY(-360deg);
      }
    }

    @keyframes rotate-text {
      0% {
        transform: translate(-50%, -50%) rotateY(0deg);
      }
      100% {
        transform: translate(-50%, -50%) rotateY(-360deg);
      }
    }
  
    canvas {
      position: fixed;
      top: 0;
      left: 0;
    }

  </style>
      <style>
        #buttons {
            position: fixed;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
  <canvas id="animation"></canvas>

  <script src="anime.js"></script>
  

  <div class="grid">
    <div class="atom-container red">
      <div class="nucleus"></div>
      <div class="electron">
        <span>HTML5</span>
      </div>
    </div>
    <div class="atom-container blue">
      <div class="nucleus"></div>
      <div class="electron">
        <span>CSS3</span>
      </div>
    </div>
    <div class="atom-container green">
      <div class="nucleus"></div>
      <div class="electron">
        <span>PHP</span>
      </div>
    </div>
    <div class="atom-container yellow">
      <div class="nucleus"></div>
      <div class="electron">
        <span>JS</span>
      </div>
    </div>
    <div class="atom-container orange">
      <div class="nucleus"></div>
      <div class="electron">
        <span>REACT</span>
      </div>
    </div>
    <div class="atom-container pink">
      <div class="nucleus"></div>
      <div class="electron">
        <span>MySQL</span>
      </div>
    </div>
    <div class="atom-container white">
      <div class="nucleus"></div>
      <div class="electron">
        <span>LARAVEL</span>
      </div>
    </div>
    <div class="atom-container gray">
      <div class="nucleus"></div>
      <div class="electron">
        <span>NODE.JS</span>
      </div>
    </div>
    <div class="atom-container fblue">
      <div class="nucleus"></div>
      <div class="electron">
        <span>KOTLIN</span>
      </div>
    </div>
  </div>
</body>
</html>
